{
  "name": "work-log-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express + SQLite REST API for the work log app",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "import:sheets": "node src/import-sheets.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
